[gd_scene format=3 uid="uid://c2jb7mddwtgo2"]

[ext_resource type="Script" uid="uid://dseupcb6u6q42" path="res://Scripts/props/enemies/worm.gd" id="1_c7jp6"]
[ext_resource type="Texture2D" uid="uid://2voset2as7r" path="res://Assets/Animations/enemies/worm/Worm - Idle - sheet.png" id="2_3pxuu"]
[ext_resource type="Texture2D" uid="uid://b03c34x2gic38" path="res://Assets/Animations/enemies/worm/Worm - Going In - sheet.png" id="3_dhxej"]
[ext_resource type="Texture2D" uid="uid://bwhpb4p0rjay6" path="res://Assets/Animations/enemies/worm/Worm - Going Out - sheet.png" id="4_uyosf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxuu"]
atlas = ExtResource("4_uyosf")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l24h"]
atlas = ExtResource("2_3pxuu")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5qh"]
atlas = ExtResource("2_3pxuu")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfox2"]
atlas = ExtResource("2_3pxuu")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixne"]
atlas = ExtResource("2_3pxuu")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc51l"]
atlas = ExtResource("2_3pxuu")
region = Rect2(0, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyj1"]
atlas = ExtResource("2_3pxuu")
region = Rect2(40, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrpi"]
atlas = ExtResource("2_3pxuu")
region = Rect2(80, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvgh"]
atlas = ExtResource("2_3pxuu")
region = Rect2(120, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancne"]
atlas = ExtResource("2_3pxuu")
region = Rect2(0, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0sy"]
atlas = ExtResource("2_3pxuu")
region = Rect2(40, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdjjb"]
atlas = ExtResource("2_3pxuu")
region = Rect2(80, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhukp"]
atlas = ExtResource("2_3pxuu")
region = Rect2(120, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olog"]
atlas = ExtResource("2_3pxuu")
region = Rect2(0, 180, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87au"]
atlas = ExtResource("2_3pxuu")
region = Rect2(40, 180, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlko"]
atlas = ExtResource("2_3pxuu")
region = Rect2(80, 180, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgtpj"]
atlas = ExtResource("2_3pxuu")
region = Rect2(120, 180, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d8xe"]
atlas = ExtResource("3_dhxej")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_07h06"]
atlas = ExtResource("3_dhxej")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etw6"]
atlas = ExtResource("3_dhxej")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoybp"]
atlas = ExtResource("3_dhxej")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3paw"]
atlas = ExtResource("3_dhxej")
region = Rect2(0, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6fi"]
atlas = ExtResource("3_dhxej")
region = Rect2(40, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp7v"]
atlas = ExtResource("3_dhxej")
region = Rect2(80, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ibr"]
atlas = ExtResource("3_dhxej")
region = Rect2(120, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qed2f"]
atlas = ExtResource("3_dhxej")
region = Rect2(0, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjxr"]
atlas = ExtResource("3_dhxej")
region = Rect2(40, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk7q"]
atlas = ExtResource("3_dhxej")
region = Rect2(80, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0hr"]
atlas = ExtResource("3_dhxej")
region = Rect2(120, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h5u"]
atlas = ExtResource("4_uyosf")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw05p"]
atlas = ExtResource("4_uyosf")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch011"]
atlas = ExtResource("4_uyosf")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21lk"]
atlas = ExtResource("4_uyosf")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_40m3m"]
atlas = ExtResource("4_uyosf")
region = Rect2(0, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuyx"]
atlas = ExtResource("4_uyosf")
region = Rect2(40, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vu0"]
atlas = ExtResource("4_uyosf")
region = Rect2(80, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vwt"]
atlas = ExtResource("4_uyosf")
region = Rect2(120, 60, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbla6"]
atlas = ExtResource("4_uyosf")
region = Rect2(0, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dapp"]
atlas = ExtResource("4_uyosf")
region = Rect2(40, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3qq"]
atlas = ExtResource("4_uyosf")
region = Rect2(80, 120, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgeb"]
atlas = ExtResource("4_uyosf")
region = Rect2(120, 120, 40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pxuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxuu")
}],
"loop": false,
"name": &"worm_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc51l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgtpj")
}],
"loop": true,
"name": &"worm_idle_out",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3paw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qed2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0hr")
}],
"loop": false,
"name": &"worm_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40m3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgeb")
}],
"loop": false,
"name": &"worm_out",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7jp6"]
resource_local_to_scene = true
size = Vector2(45.33658, 54.873604)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pxuu"]
resource_local_to_scene = true
radius = 65.0
height = 130.0

[sub_resource type="Animation" id="Animation_3pxuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kill:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kill:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [65.0]
}

[sub_resource type="Animation" id="Animation_c7jp6"]
resource_name = "active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Vector2(0, 111), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kill:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [30.0, 266.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kill:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [65.0]
}

[sub_resource type="Animation" id="Animation_eo1v0"]
resource_name = "deactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.4822013, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kill:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.4822013, 1),
"update": 0,
"values": [266.0, 130.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhxej"]
_data = {
&"RESET": SubResource("Animation_3pxuu"),
&"active": SubResource("Animation_c7jp6"),
&"deactive": SubResource("Animation_eo1v0")
}

[node name="worm" type="Area2D" unique_id=923229928 groups=["enemy"]]
script = ExtResource("1_c7jp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1741241753]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_3pxuu")
animation = &"worm_idle_out"

[node name="activate" type="CollisionShape2D" parent="." unique_id=376823894]
position = Vector2(0, -25)
scale = Vector2(6.131913, 5.831583)
shape = SubResource("RectangleShape2D_c7jp6")
debug_color = Color(0.9966753, 0.8374025, 0.58439094, 0.41960785)

[node name="kill" type="CollisionShape2D" parent="." unique_id=888676713]
shape = SubResource("CapsuleShape2D_3pxuu")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=829053559]
libraries/ = SubResource("AnimationLibrary_dhxej")
