[gd_scene load_steps=3 format=3 uid="uid://hai6fh446urj"]

[ext_resource type="Script" uid="uid://cin3mhqikbbs5" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bt36hhvq1mjmp" path="res://Scenes/level_selector.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 1013.0
offset_top = 57.0
offset_right = 1067.0
offset_bottom = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="exit_button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "<<"

[node name="level_selector" parent="." instance=ExtResource("2_qxrlw")]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
