[gd_scene load_steps=4 format=3 uid="uid://b1efae0hetbgs"]

[ext_resource type="Script" uid="uid://c0j3nlhanypyw" path="res://Scripts/enemies/plant/bullet.gd" id="1_sckii"]
[ext_resource type="Texture2D" uid="uid://c1n1hb451anww" path="res://icon.svg" id="2_whrv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtih2"]
size = Vector2(128, 50)

[node name="bullet" type="Area2D" groups=["bullet", "enemy"]]
script = ExtResource("1_sckii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.40625)
texture = ExtResource("2_whrv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtih2")
