[gd_scene load_steps=5 format=3 uid="uid://g11jqihhxr4e"]

[ext_resource type="Script" uid="uid://bt8e2r2cmcsog" path="res://Scripts/character_body_2d.gd" id="1_u4prk"]
[ext_resource type="Texture2D" uid="uid://c1n1hb451anww" path="res://icon.svg" id="2_q2mrg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrm1d"]
radius = 65.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(124.676544, 20)

[node name="level_1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(262, 132)
script = ExtResource("1_u4prk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_q2mrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_wrm1d")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(575, 543)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(7.988671, 5.7710443)
shape = SubResource("RectangleShape2D_3dryh")
